<html lang="en">
<head>
    <meta charset="UTF-8"
    <title></title>
    <!-- Latest compiled and minified CSS -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
                integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
                crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
               <div class="container-fluid">
                  <a class="navbar-brand" href={% url 'add_user' %}>TS.KG</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:8000/products/">Главная</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/products/add">Новости</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/news/add/">Жанры</a>
                      </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#"></a>
                      </li>




                      <form action="" method="get">
                        <input name="s" placeholder="Искать здесь..." type="search" align="right">
                        <button type="submit" align="right">Поиск</button>

                      </form>


                    </ul>
                  </div>
                </div>
              </nav>


    <link href="https://fonts.google.com/specimen/Nova+Round?query=nova+round" rel="stylesheet">

    <style>
        header{
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/2048px-BMW_logo_%28gray%29.svg.png) no-repeat;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .wrap{
          background:rgba(0,0,0,0.5) url(https://storage.googleapis.com/bd-kg-02/buildings-640x480/2905.jpg) no-repeat;
          background-position: center;
          background-size: cover;
          min-height: 100vh;
          overflow: hidden;
          background-blend-mode: overlay ;
        }
        .wave{
            position: absolute;
            width: 100%;
            bottom: -140px;
            color: #fff;
            opacity: 1;
        }
        .content{
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;
        }
        .content h1{
            font-size: 48px;
        }
        .content p{
            font-size: 20px;
            padding: 25px 0;
            font-weight: 300;
        }
        .content .btn-group{
            margin-top: 45px;
        }
        .content a{
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }
        .content a.color1{
            background-color: #0fdd19;
        }
        .our-partners{
            padding: 0 80px;
            position: relative;
        }
        .our-partners h3{
            font-size: 28px ;
            margin-bottom: 15px;
        }
        .our-partners hr{
            border: none;
            height: 4px;
            width: 100px;
            background-color: orange;
        }
        .our-partners-inner{
            margin-top: 50px;
        }
        .our-partners-inner{
            display: inline-block;
            width: 14%;
            padding: 15px;
            margin-right: 25px;
            border: 1px solid #cacaca;
            border-radius: 20px;
            box-shadow: 0 5px 0 #cacaca;
        }
        .our-partners-inner img{
            width: 100%;
        }
    </style>
</head>
<body>


    <div class="wrap">
        <header>

            <div class="menu">

            </div>
        </header>
        <div class="content">
            <h1>О нас</h1>
            <p></p>
            <div class="btn-group">
              <a href="https://vk.com/feed" class="color1">Read now</a>
              <a href="#">Learn more</a>
            </div>
    </div>
    <!--wave-->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1" d="M0,128L48,106.7C96,85,192,43,288,74.7C384,107,480,213,576,256C672,299,768,277,864,229.3C960,181,1056,107,1152,80C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
</div>

<div class="our-partners">

     <h3>О нашем проекте</h3>
     <hr>
     <div class="our-partners-inner">
         <a href="#"><img src="https://i.pinimg.com/236x/a5/bf/cc/a5bfccc0fe9b0717d2e2816e547c5636.jpg"></a><p></p>
         <a href="#"><img src="https://i.pinimg.com/236x/11/c3/54/11c354c05ba991ec2464104ade56d057.jpg"></a>
         <a href="#"><img src="https://i.pinimg.com/236x/04/71/4a/04714a8bbe92412d0e70c259954bf43f.jpg"></a>
         <a href="#"><img src="https://i.pinimg.com/236x/9f/fe/f9/9ffef9a4cee9e6b811ce7de6e349bbe0.jpg"></a>
         <a href="#"><img src="https://i.pinimg.com/236x/03/6c/99/036c99103c1769a4fd4b39405080d14a.jpg"></a>
         <a href="#"><img src="https://i.pinimg.com/236x/9e/66/02/9e660219224665ec412a887dbb61f7f2.jpg"></a>


     </div>
</div>

